--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360 --lto
"best_123\startup_stm32l432xx.o"
"best_123\network.o"
"best_123\network_data.o"
"best_123\network_data_params.o"
"best_123\main.o"
"best_123\gpio.o"
"best_123\crc.o"
"best_123\app_x-cube-ai.o"
"best_123\tim.o"
"best_123\usart.o"
"best_123\stm32l4xx_it.o"
"best_123\stm32l4xx_hal_msp.o"
"best_123\stm32l4xx_ll_utils.o"
"best_123\stm32l4xx_ll_exti.o"
"best_123\stm32l4xx_hal_crc.o"
"best_123\stm32l4xx_hal_crc_ex.o"
"best_123\stm32l4xx_hal.o"
"best_123\stm32l4xx_hal_i2c.o"
"best_123\stm32l4xx_hal_i2c_ex.o"
"best_123\stm32l4xx_hal_rcc.o"
"best_123\stm32l4xx_hal_rcc_ex.o"
"best_123\stm32l4xx_hal_flash.o"
"best_123\stm32l4xx_hal_flash_ex.o"
"best_123\stm32l4xx_hal_flash_ramfunc.o"
"best_123\stm32l4xx_hal_gpio.o"
"best_123\stm32l4xx_hal_dma.o"
"best_123\stm32l4xx_hal_dma_ex.o"
"best_123\stm32l4xx_hal_pwr.o"
"best_123\stm32l4xx_hal_pwr_ex.o"
"best_123\stm32l4xx_hal_cortex.o"
"best_123\stm32l4xx_hal_exti.o"
"best_123\stm32l4xx_hal_tim.o"
"best_123\stm32l4xx_hal_tim_ex.o"
"best_123\stm32l4xx_ll_tim.o"
"best_123\stm32l4xx_ll_gpio.o"
"best_123\stm32l4xx_ll_dma.o"
"best_123\stm32l4xx_hal_uart.o"
"best_123\stm32l4xx_hal_uart_ex.o"
"best_123\system_stm32l4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime720_CM4_Keil.lib"
--library_type=microlib --strict --scatter "Best_123.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Best_123.map" -o Best_123\Best_123.axf